 ┌──────────────────────────────────────────────────────────────────────────────────┐
 │    ┌───────────────────────────────┐WS Cloud                                     │
 │    │         Your account          │                                             │
 │    │                               │                                             │
 │    │    ┌────────────────────┐     │                                             │
 │    │    │       VPC 1        │     │                                             │
 │    │    │                    │     │                                             │
 │    │    │     ┌──────────┐   │     │                                             │
 │    │    │     │Instances │   │     │                                             │
 │    │    │     │          │   │     │                                             │
 │    │    │     └──────────┘   │     │                                             │
 │    │    │                    │     │                                             │
 │    │    └────────────────────┘     │                                             │
 │    │                               │                                             │
 │    │    ┌────────────────────┐     │                                             │
 │    │    │       VPC 2        │     │                                             │
 │    │    │                    │     │                                             │
 │    │    │     ┌──────────┐   │     │                                             │
 │    │    │     │Instances │   │     │                                             │
 │    │    │     │          │   │     │                                             │
 │    │    │     └──────────┘   │     │                                             │
 │    │    │                    │     │                                             │
 │    │    └────────────────────┘     │                                             │
 │    │                               │                                             │
 │    └───────────────────────────────┘                                             │
 │                                                                                  │
 │    ┌──────────────────────────────┐                                              │
 │    │     Third-party account      │                                              │
 │    │    ┌────────────────────┐    │                                              │
 │    │    │       VPC 3        │    │                                              │
 │    │    │                    │    │                                              │
 │    │    │     ┌──────────┐   │    │                                              │
 │    │    │     │Instances │   │    │                                              │
 │    │    │     │          │   │    │                                              │
 │    │    │     └──────────┘   │    │                                              │
 │    │    │                    │    │                                              │
 │    │    └────────────────────┘    │                                              │
 │    │                              │                                              │
 │    │    ┌────────────────────┐    │                                              │
 │    │    │       VPC 4        │    │                                              │
 │    │    │                    │    │                                              │
 │    │    │     ┌──────────┐   │    │                                              │
 │    │    │     │Instances │   │    │                                              │
 │    │    │     │          │   │    │                                              │
 │    │    │     └──────────┘   │    │                                              │
 │    │    │                    │    │                                              │
 │    │    └────────────────────┘    │                                              │
 │    │                              │                                              │
 │    └──────────────────────────────┘                                              │
 │                                                                                  │
 │                       ┌─────────────────────────────────────────────┐            │
 │                       │                                             │            │
 │                       │Route table
172.16─0─0─172─16─1─0─172─16─2─0───           │
 │                       │                │                            │            │
 │                       └────────────────┬────────────────────────────┌───────┐    │
 │                                        │    │                │─────▶│ vpc3  │    │
 │                            ┌───────┐   └───▶│                │      │       │    │
 │                            │ vpc1  │───────▶│Transit Gateway │      └───────┘    │
 │                            │       │        │                │                   │
 │                            └───────┘   ┌───▶│                │      ┌───────┐    │
 │                                        │    │                │─────▶│ vpc4  │    │
 │                            ┌───────┐   │    └────────────────┘      │       │    │
 │                            │ vpc2  │───┘                            └───────┘    │
 │                            │       │                                             │
 │                            └───────┘                                             │
 │                                                                                  │
 └──────────────────────────────────────────────────────────────────────────────────┘
